# Capstone-Alterra-LesGoo-Selenium

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selenium/: DevToolsActivePort  Local State  chrome_shutdown_ms.txt
selenium-java-cucumber/: build.gradle
selenium-java-cucumber/src/main/java/demo/pages/base/: BasePageObject.java
selenium/Default/: Cookies  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
selenium/Default/Extension Scripts/: LOG
selenium/Default/Extension State/: LOG  LOG.old
selenium/Default/GCM Store/: LOG  LOG.old
selenium/Default/GPUCache/: data_1  index
selenium/Default/Session Storage/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
selenium/Default/Sessions/: Session_13305668837593167  Session_13305668846748599  Session_13305670230463407  Session_13305670241535635  Tabs_13305668837665392  Tabs_13305668846817570  Tabs_13305670230544600  Tabs_13305670241608730
selenium/Default/Site Characteristics Database/: LOG  LOG.old
selenium/Default/WebStorage/: QuotaManager
selenium/Default/shared_proto_db/: LOG  LOG.old
selenium/GrShaderCache/GPUCache/: data_0  data_1  index
selenium/Guest Profile/: Bookmarks  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
selenium/PnaclTranslationCache/: index
selenium/System Profile/: Network Persistent State  Preferences  Visited Links  Web Data
(+197 files in other folders)
