plugins {
    id 'java'
    id 'maven'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")

    testImplementation("junit:junit:4.13.2")

    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'

    compile group: 'io.cucumber', name:'cucumber-junit-platform-engine', version:'6.11.0'

    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}



test {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")

    cucumberReports {
        outputDir = file('build/customreport')
        buildId = '0'
        reports = files('build/cucumber.json')
    }
}